name=jdbc-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:sqlserver://pis.database.windows.net:1433;database=Main
connection.user=ondrasz
connection.password=alfanumeryczne@1
table.whitelist=mining_data
topic.prefix=logs
poll.interval.ms=5000
mode=incrementing
incrementing.column.name=ID
